<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <title>Github Username</title>
</head>
<body class="container">
    <header>
        <h1>Gihub Username</h1>
    </header>
    <main>
        <form>
            <input type="text">
            <button type="submit">Enter</button>
        </form>
        <ul></ul>
    </main>
    <script src="scripts/app.js"></script>
    <script src="scripts/logic.js"></script>
</body>
</html>